<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

        <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
        <link href="../dist/css/timeline.css" rel="stylesheet">
        <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
        <link href="../css/slider.css" rel="stylesheet">
        <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">
        <link href="../bower_components/fontawesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <script src="../js/bootstrap-slider.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Personality Test </h1>
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->
        
     

<div>
		<div >

        Inwieweit treffen die folgenden Aussagen auf Sie zu?<br>
        

Ich bin eher zurückhaltend, reserviert. <input type="radio" name="sex" value="male">
<input type="radio" name="sex" value="female"> <br>

Ich schenke anderen leicht Vertrauen, glaube an das Gute im Menschen. <br>

Ich bin bequem, neige zur Faulheit. <br>

Ich bin entspannt, lasse mich durch Stress nicht aus der Ruhe bringen. <br>

Ich habe nur wenig künstlerisches Interesse. <br>

Ich gehe aus mir heraus, bin gesellig. <br> 

Ich neige dazu, andere zu kritisieren. <br>

Ich erledige Aufgaben gründlich. <br>

Ich werde leicht nervös und unsicher. <br>

Ich habe eine aktive Vorstellungskraft, bin fantasievoll. <br>
			1. Full name   <input type="text" style="width: 150px; height: 20px;"> <br>

			2. Age <input type="text" style="width: 150px; height: 20px;"> <br>
			3. I try out new activities. <input type="text" style="width: 150px; height: 20px;"> <br>
			4. I take time out for others. <input type="text" style="width: 150px; height: 20px;"> <br>
			5. I like explaining things elaborately. <input type="text" style="width: 150px; height: 20px;"> <br>
            6. I am prepared to tell people if they are mistaken. <input type="text" style="width: 150px; height: 20px;"> <br>
            7. I am open about myself to others. <input type="text" style="width: 150px; height: 20px;"> <br>
            8. I am creative <input type="text" style="width: 150px; height: 20px;"> <br>
            9. I have highly original ideas. <input type="text" style="width: 150px; height: 20px;"> <br>
            10. I reflect on things before acting. <input type="text" style="width: 150px; height: 20px;"> <br>
            11. I am exacting in my work. <input type="text" style="width: 150px; height: 20px;"> <br>
            12. I continue until everything is perfect.<input type="text" style="width: 150px; height: 20px;"> <br>
            13. I try to follow the rules.<input type="text" style="width: 150px; height: 20px;"> <br>
            14. I find it difficult to approach others.<input type="text" style="width: 150px; height: 20px;"> <br>
            15. I let others make the decisions.<input type="text" style="width: 150px; height: 20px;"> <br>
            16. I don't talk a lot. <input type="text" style="width: 150px; height: 20px;"> <br>
            17. I enjoy being part of a loud crowd. <input type="text" style="width: 150px; height: 20px;"> <br>
            18. I do things that others find strange. <input type="text" style="width: 150px; height: 20px;"> <br>
            
		</div>
	
       
        <button type="button">Submit</button>
    </body>
</html>
